<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>GabesGateway/Home</title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <link rel="stylesheet" href="CSS-Homepage/style.css">
        <link rel="stylesheet" href="CSS-Homepage/nav.css">
        <link rel="stylesheet" href="CSS-Homepage/intro.css">
        <link rel="stylesheet" href="CSS-Homepage/body-filler.css">
        <link rel="stylesheet" href="CSS-Homepage/title.css">
        <link rel="stylesheet" href="CSS-Homepage/footer.css">
        <link rel="stylesheet" href="CSS-Homepage/news-box.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    </head>
    <body>
        <header class="headd">
        <img src="images/logo.png" alt="logo" class="logo">
        <nav>
            <ul class = "nav">
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button class="nav-btn">Login</button></a>
        </header>

        <hr>

        <div class="cont-body">
        <div class="row">
            <div class = "col-1">
                <h2>Welcome to our career page. Find your place.</h2>
                <h3>Join our community and find your career path.</h3>
                <button type="button" class="btn"><a href = "register.html">Join Now</a>
                </button>
            </div>
            <div class = "col-2">
        <img src = "images/body-pic.png" class = "pic">
        </div>
        </div>
        </div>

        <img src="images/body-logo.png" alt="logo" class="img-logo">

        <section class="services-2" id="services-2">
            <div class="heading-2">
                <h2>A strong community with dreams to achieve.</h2>
            </div>

            <div class="service-container-2">

                <div class="s-box-2">
                    <img src="images/par-img2.png" alt="par-img" class="par-img">
                </div>

                <div class="s-box-3">
                    <h3>About</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                        making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
                </div>
            </div>
        </section>

        <section class="services-2" id="services-2">
            <div class="service-container-2">
                
                <div class="s-boxx3">
                    <h3>Culture</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                        making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
                </div>

                <div class="s-boxx2">
                    <img src="images/par-img.png" alt="par-img" class="par-img">
                </div>

            </div>
        </section>


        <div class="hor">
        <h1 class="end-line"><span class="sp-1">Learn more below.</span></h1>
        </div>



      <section class="services" id="services">
            <div class="service-container">
                <div class="s-box">
                    <img src="images/D-1.png" alt="design-one">
                    <h3>Opportunity</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                        making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
                </div>

                <div class="s-box" id="s-box">
                    <img src="images/D-2.png" alt="design-one">
                    <h3>Community</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                        making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
                </div>

                <div class="s-box" id="s-box">
                    <img src="images/D-3.png" alt="design-one">
                    <h3>Schedule</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                        making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
                </div>
            </div>
        </section>



       
        <div class="news-box">
            <h3>Sign up for our news letter today!</h3>
            <button class="news-btn">Sign Up</button>
        </div>

        <hr>

        
        <footer class="footer">
            <div class="foot-cont">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>

    </body>

</html>